{
  "name": "print-ready-tool-site",
  "version": "0.3.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "audit:pixelfit": "node scripts/audit-pixelfit.mjs",
    "audit:deploy": "node scripts/audit-deploy.mjs",
    "check:all": "npm run typecheck && npm run lint && npm run test:calculations && NEXT_TELEMETRY_DISABLED=1 npm run build && npm run audit:pixelfit",
    "test:calculations": "node scripts/test-pixelfit-calculations.mjs",
    "prebuild": "npm run typecheck && npm run lint",
    "test:http": "node tests/http-smoke.mjs",
    "test:ui": "node tests/ui-smoke.mjs",
    "seo:crawl": "node scripts/local-seo-crawl.mjs",
    "seo:drift": "node scripts/seo-drift.mjs"
  },
  "dependencies": {
    "next": "15.5.19",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.19",
    "typescript": "^5.4.2"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
